group=com.redis

bootPluginVersion=2.6.1
dependencyPluginVersion=1.0.11.RELEASE
dockerPluginVersion=0.32.0
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

lettucemodVersion=1.8.1
testcontainersRedisVersion=1.4.6
jredisearchVersion=2.2.0
trinoVersion=370
ulidVersion=4.1.2