group=com.redis

bootPluginVersion=2.6.4
dependencyPluginVersion=1.0.11.RELEASE
dockerPluginVersion=0.32.0
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

airliftVersion=214
antlrVersion=4.9.3
lettucemodVersion=2.16.0
testcontainersRedisVersion=1.5.5
jredisearchVersion=2.2.0
sliceVersion=0.41
trinoVersion=374
ulidVersion=4.1.2
unitsVersion=1.6