group=com.redis

bootPluginVersion=2.6.7
dependencyPluginVersion=1.0.11.RELEASE
dockerPluginVersion=0.32.0
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

airliftVersion=215
antlrVersion=4.9.3
annotationVersion=1.3.2
awaitilityVersion=4.2.0
errorproneVersion=2.12.0
fastutilVersion=8.3.0
guavaVersion=31.1-jre
guiceVersion=5.1.0
injectVersion=1
jacksonVersion=2.13.1
jnaVersion=5.10.0
jodaVersion=2.10.13
junitVersion=5.8.2
lettucemodVersion=3.0.1
testcontainersRedisVersion=1.6.0
servletVersion=4.0.1
slf4jVersion=1.7.32
sliceVersion=0.42
trinoVersion=380
ulidVersion=5.0.0
unitsVersion=1.6
validationVersion=2.0.1.Final
wsVersion=2.1.1