group=com.redis

bootPluginVersion=2.6.7
dependencyPluginVersion=1.0.11.RELEASE
dockerPluginVersion=0.32.0
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

airliftVersion=215
antlrVersion=4.9.3
lettucemodVersion=2.18.2
testcontainersRedisVersion=1.5.5
sliceVersion=0.42
trinoVersion=380
ulidVersion=4.2.1
unitsVersion=1.6