group=com.redis

bootPluginVersion=2.6.6
dependencyPluginVersion=1.0.11.RELEASE
dockerPluginVersion=0.32.0
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

airliftVersion=215
antlrVersion=4.9.3
lettucemodVersion=2.16.1
testcontainersRedisVersion=1.5.5
jredisearchVersion=2.2.0
sliceVersion=0.41
trinoVersion=375
ulidVersion=4.1.2
unitsVersion=1.6