group=com.redis

bootPluginVersion=2.6.1
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

lettucemodVersion=1.8.1
testcontainersRedisVersion=1.4.6
calciteVersion=1.21.0
jredisearchVersion=2.2.0
trinoVersion=365
ulidVersion=4.1.2

commonsCliVersion=1.4
guavaVersion=31.0.1-jre
jsonSimpleVersion=1.1.1
mockitoVersion=3.2.4
postgresqlVersion=42.2.5